@import "variables";
@import "utilities";

// Tablets

@media (max-width: 768px) {
  .container {
    max-width: 95vw;
  }

  // Header and Hero

  .header {
    .navbar {
      &__options {
        margin: 0;
        margin-left: 10px;
      }
    }

    .cart {
      flex-direction: column;

      button {
        margin: 0;
      }
    }
  }

  #hero {
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-content {
      position: absolute;
      text-align: center;
      background-color: $primary-white;
      max-width: 80vw;
      margin: 0;
      padding: 50px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      z-index: 1;
    }

    .action {
      align-items: center;
      justify-content: center;
    }
  }

  .hero__img {
    width: 100%;

    img {
      width: 100%;
      transform: translateY(-80px);
      z-index: -1;
    }
  }

  // About

  .columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 374px;
  }

  // Services

  .icons {
    gap: 30px;
  }

  .player {
    &__bg {
      object-fit: cover;
      object-position: center top;
    }
  }

  .services-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 223px;
  }

  // Covid

  .c19 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $text-primary;
    margin-bottom: 500px;

    &__content {
      position: absolute;
      text-align: center;
      color: $text-primary;
      background-color: $primary-white;
      max-width: 80vw;
      margin: 0;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      z-index: 1;
      transform: translateY(110px);
    }

    &__p,
    &__p2 {
      color: $text-secondary;
    }

    & > img {
      width: 100%;
    }

    .action .phone .action__p {
      color: $text-secondary;
    }
    .action .phone .action__h {
      color: $text-primary;
    }
  }

  // Inhouse

  .inhouse {
    display: flex;
    justify-content: center;
    margin-bottom: 500px;

    &__content {
      margin: 0 auto;
      position: absolute;
      z-index: 1;
      background-color: $primary-white;
      max-width: 80vw;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      transform: translateY(176px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &__img {
      object-fit: cover;
      object-position: center top;
      margin: 0;
    }
  }

  // Description

  .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;

    &__img {
      object-fit: cover;
      object-position: center top;
      transform: translateX(-25px);
    }

    &__content {
      margin: 0 auto;
      position: absolute;
      z-index: 1;
      background-color: $primary-white;
      max-width: 80vw;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      transform: translateY(-220px);
    }
  }

  // Pages

  .pages {
    &__top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
    }
  }

  .articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .article {
    &__img {
      margin-bottom: 230px;
    }
  }

  // Contact

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__content {
      text-align: center;

      .action {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  // Footer

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &__action {
      grid-column: 1 / span 3;
      grid-row: 2 / span 2;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

// Smartphones

@media (max-width: 600px) {
  // Header and Hero

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    &__options {
      margin: 0;
      margin-left: 10px;
    }
  }

  .cart {
    flex-direction: row;

    button {
      margin: 0 10px;
    }
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;

    .hero-content {
      position: unset;
      text-align: center;
      background-color: $primary-white;
      max-width: 80vw;
      height: 600px;
      margin: 0;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      z-index: 0;
      margin-bottom: 15px;

      &__heading {
        font-size: 28px;
        line-height: 34px;
      }
    }

    .action {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      height: 300px;

      &__img {
        margin-right: 0px;
      }

      button {
        margin-right: 0px;
      }
    }
  }

  .hero__img {
    width: 100%;

    img {
      width: 100%;
      transform: translateY(0px);
      z-index: 0;
    }
  }

  // About

  .about__heading {
    width: unset;

    h1 {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 374px;
  }

  // Services

  .services__heading {
    width: unset;

    h1 {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .icons {
    width: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .player {
    &__bg {
      object-fit: cover;
      object-position: center top;
    }
  }

  .services--heading2 {
    width: unset;

    h1 {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .services-columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 223px;
  }

  // Covid

  .c19 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $text-primary;
    margin-bottom: 200px;

    &__content {
      position: unset;
      text-align: center;
      color: $text-primary;
      background-color: $primary-white;
      max-width: 80vw;
      margin: 0;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      z-index: 0;
      transform: translateY(0px);

      .action {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        height: 300px;

        &__img {
          margin-right: 0px;
        }

        button {
          margin-right: 0px;
        }
      }
    }

    &__h {
      font-size: 28px;
      line-height: 34px;
    }

    &__p,
    &__p2 {
      color: $text-secondary;
    }

    & > img {
      width: 100%;
    }

    .action .phone .action__p {
      color: $text-secondary;
    }
    .action .phone .action__h {
      color: $text-primary;
    }
  }

  // Inhouse

  .inhouse {
    display: flex;
    justify-content: center;
    margin-bottom: 500px;

    &__content {
      margin: 0 auto;
      position: absolute;
      z-index: 1;
      background-color: $primary-white;
      max-width: 80vw;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      transform: translateY(176px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &__img {
      object-fit: cover;
      object-position: center top;
      margin: 0;
    }
  }

  // Description

  .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;

    &__img {
      object-fit: cover;
      object-position: center top;
      transform: translateX(0px);
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: unset;
      z-index: 1;
      background-color: $primary-white;
      max-width: 80vw;
      padding: 30px;
      border: 1px solid #eff0f6;
      border-radius: 16px;
      transform: translateY(0px);
    }

    &__stats {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .years {
        margin-right: 0;
      }

      .clients {
        margin-right: 0;
      }
    }
  }

  // Pages

  .pages {
    &__top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
    }

    &__heading {
      width: unset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &__h {
      font-size: 28px;
      line-height: 34px;
    }

    &__buttons {
      flex-direction: column;
    }
  }

  .articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .article {
    width: 100%;

    &__img {
      margin-bottom: 230px;
      width: unset;
      height: unset;
    }

    .post {
      padding: 30px;
      margin-left: 0px;
      width: auto;
    }
  }

  // Contact

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__content {
      text-align: center;

      .action {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .form {
      display: grid;
      grid-template-columns: 260px;

      padding: 42px 30px;

      &__note {
        grid-column: span 1;
      }

      textarea {
        width: 260px;
      }

      button {
        margin: 0 auto;
      }
    }
  }

  // Footer

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__squares {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__hours {
      display: flex;
      flex-direction: column;
      width: unset;
    }

    &__action {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
    }
  }
}
